<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem-aranha</title>
    <style>

        *{
            padding: 0;
            box-sizing: border-box;
            
        }

        header{
            margin-bottom: 5vh;

        }


        .logos{

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 200px;
            gap: 10px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        #logo-marvel{
            width: 50%;
        }

        #logo-ps4{
            width: 40%;
        }

        .titulo{
            
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.605);
            width: 100%;
            gap: 10px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

        }    
    
        .cabecalho{
            text-align: center;
            background-color:  rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        h1{
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 100px;
            background-color: rgb(255, 255, 255)
        }

        h2{
            color: white;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center

        }

        h3{
            width: 90%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.76);
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
            padding: 50px;
            letter-spacing: 0.05em;
        }





        body{
            position: relative;
            background-image: url(.//Marvel\'s\ Spider-Man_20230121203117.jpg);
            background-size: cover;
            background-attachment: fixed 
  
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }


        img{
            display:flex;
            width: 20%;
            align-items: center;
            object-fit: cover;
            background-size: cover;

  
        }


        .box{
            background-color: black;
            width: 90%;


            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
           

            margin-top: 30px;
            border: 5px solid rgb(255, 0, 0);
            flex-basis: calc(33.33% - 20px); /* Define as dimensões do item */
            margin: 10px; /* Adiciona margem entre os itens */
            
  
        }


  

        footer{
            color:  white;

            background-color: rgb(0, 0, 0);
            text-align: center;
            
        }

        #foto-1{
            width: 100%;
        }

        #foto-2{
            width: 35%;
        }

        #foto-3{
            width: 25%;
        }

        #foto-4{
            width: 40%;
        }

        #foto-5{
            width: 60%;

        }
        #foto-6{
            width: 20%;
        }

        #foto-7{
            width: 20%;
         
        }

        #foto-8{
            width: 25%;
        }

        #foto-9{
            width: 25%;
        }

        #foto-10{
            width: 50%;
        }

        #foto-11{
            width: 50%;
        }

        #foto-12{
            width: 25%;
        }

        #foto-13{
            width: 25%;
        }

        #foto-14{
            width: 70%;
        }

        #foto-15{
            width: 30%;
        }

        #foto-16{
            width: 50%;
            
        }
        #foto-17{
            width: 50%;

        }
        #foto-18{
            width: 25%;

        }
        #foto-19{
            width: 25%;

        }
        #foto-20{
            width: 25%;

        }
        #foto-21{
            width: 25%;

        }
        #foto-22{
            width: 30%;

        }
        #foto-23{
            width: 70%;

        }
        #foto-24{
            width: 50%;

        }
        #foto-25{
            width: 50%;

        }
        #foto-26{
            width: 80%;
  


        }
        #foto-27{
            width: 100%;
        }

    </style>
</head>
<body>

    <header>

        <div class="cabecalho" >

            <section id="logos" class="logos" >
                 <img id="logo-marvel" src=".//marvel-logo.jpg" alt="marvel">
                 <img id="logo-ps4" src=".//playstation-logo.png" alt="playstation">
            </section>

        </div>    
    </header>


    <main>

        <div id="titulo" class="titulo">
            <h1>
                    SPIDER-MAN 
                </h1>
     
        
                <h2> <span id="game-intro" >
                    Quando um novo vilão ameaça Nova York, os mundos de Peter Parker e do Spider-Man se colidem. Para salvar a cidade e aqueles que ama, ele deve mostrar sua força e ser superior. </span>
                    
                <h3>Este jogo eletrônico do Homem-Aranha é algo que tive a oportunidade de experimentar. Ele foi lançado para o console Playstation no ano de 2018 e possui um excelente gráfico e logística. Os detalhes evidenciam um grande esforço e dedicação na criação deste jogo. Ademais, gostaria de mencionar que o objetivo deste site é ser usado como uma ferramenta educacional para a realização de trabalhos acadêmicos no Serviço Nacional da Indústria. <br> _______ <br> 
                    When a new villain threatens New York, the worlds of Peter Parker and Spider-Man collide. To save the city and those he loves, he must show his strength and be superior. <br> This is a video game of Spider-Man that I had the pleasure of getting to know. For Playstation 4, the game was released in 2018 and even now in 2023 it has excellent graphics. The details are impressive and one can see a work done with great dedication. This website was created for didactic purposes of coursework of the National Service of Industry.

                    This electronic game of Spider-Man is something that I had the opportunity to experience. It was released for the Playstation 4 console in 2018 and have a great graphic and logistic. The details are impressive and it is clear that a lot of effort and dedication went into creating this game. Additionally, I would like to mention that the purpose of this website is to be used as an educational tool for academic work in the National Service of Industry.
                </h3>

                </h2>
        </div>

    

        <div class="box">



               <img id="foto-1" src=".//Marvel's Spider-Man_20230121201238.jpg" alt="">
               <img id="foto-2" src=".//Marvel's Spider-Man_20230121203117.jpg" alt="">
               <img id="foto-3" src=".//Marvel's Spider-Man_20230121203524.jpg" alt="">
               <img id="foto-4" src=".//Marvel's Spider-Man_20230121203533.jpg" alt="">
               <img id="foto-5" src=".//Marvel's Spider-Man_20230121203953.jpg" alt="">
               <img id="foto-6" src=".//Marvel's Spider-Man_20230121204113.jpg" alt="">
               <img id="foto-7" src=".//Marvel's Spider-Man_20230121205227_1.jpg" alt="">
               <img id="foto-8" src=".//Marvel's Spider-Man_20230121212506_1.jpg" alt="">
               <img id="foto-9" src=".//Marvel's Spider-Man_20230121212526.jpg" alt="">
               <img id="foto-10" src=".//Marvel's Spider-Man_20230121213128.jpg" alt="">
               <img id="foto-11" src=".//Marvel's Spider-Man_20230121213132.jpg" alt="">
               <img id="foto-12" src=".//Marvel's Spider-Man_20230121230033.jpg" alt="">
                <img id="foto-13" src=".//Marvel's Spider-Man_20230121230111.jpg" alt="">
                <img id="foto-14" src=".//Marvel's Spider-Man_20230121230146.jpg" alt="">
                <img id="foto-15" src=".//Marvel's Spider-Man_20230121230325.jpg" alt="">
                <img id="foto-16" src=".//Marvel's Spider-Man_20230121230415.jpg" alt="">
               <img id="foto-17" src=".//Marvel's Spider-Man_20230121230421.jpg" alt="">
               <img id="foto-18" src=".//Marvel's Spider-Man_20230121231124.jpg" alt="">
               <img id="foto-19" src=".//Marvel's Spider-Man_20230121231336.jpg" alt="">
               <img id="foto-20" src=".//Marvel's Spider-Man_20230121231349.jpg" alt="">
               <img id="foto-21" src=".//Marvel's Spider-Man_20230121231351.jpg" alt="">
               <img id="foto-22" src=".//Marvel's Spider-Man_20230121231354.jpg" alt="">
               <img id="foto-23" src=".//Marvel's Spider-Man_20230121231404.jpg" alt="">
               <img id="foto-24" src=".//Marvel's Spider-Man_20230121231437.jpg" alt="">
               <img id="foto-25" src=".//Marvel's Spider-Man_20230121231441.jpg" alt="">
               <img id="foto-26" src=".//Marvel's Spider-Man_20230121231454.jpg" alt="">
               <img id="foto-27" src=".//Marvel's Spider-Man_20230121231458.jpg" alt="">
        </div>


        </div>
            
         

            
    
    </main>



    <footer>

        <p> &copy Gabrielle Cristina Silva | Direitos Reservados | gabriellecriss@gmail.com</p>

    
    </footer>


    
</body>
</html>